spring.datasource.url = jdbc:mysql://localhost:3306/lattice
spring.datasource.username = root
spring.datasource.password = Ashok@123
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto = update


#spring.security.user.name=Ashok
#spring.security.user.password=Ashok

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp